REACT_APP_PUBLIC=GDAAPA5XDSYE4BQLTSVLRADL745MP6TTNGVGVTGP6JCABK6OH63ADV44
REACT_APP_SECRET=SD6NYGS5KU5I3IBGDMLABZHECWABARDNKS2OEXRSZDBMLDBW5BT7SUFR
REACT_APP_PUBLIC2=GDJGUCOCBP7USNPS376A3RILY7KWBXYM5RPVAY5W6FSMEQ66BVB2UAMR
REACT_APP_SECRET2=SD5U7VGET5WHJQPRTL4HIGTJKVWAY3JTAW5T27V3YE4D6JGXYP6XP747